{
  "name": "АИС Регион-Мед / West-Med",
  "short_name": "АИС",
  "description": "Тендеры и частные заявки на медоборудование",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
